/**
 * @file main.cpp
 * @brief Точка входа в программу "Пятнашки".
 *
 * Создаёт объекты игры и пользовательского интерфейса, запускает игровой процесс.
 */
#include "Header.h"

 /**
  * @brief Главная функция программы.
  *
  * Инициализирует генератор случайных чисел и запускает игру.
  * @return Код завершения программы (0 — успешно).
  */


int main() {
    setlocale(LC_ALL, "ru");
    srand(time(0));
    Game game;
    UI ui(game);
    ui.start();
    return 0;
}
