/**
 * @class UI
 * @brief Класс, реализующий консольный интерфейс для игры "Пятнашки".
 *
 * Обеспечивает взаимодействие пользователя с классом Game.
 */
#pragma once
#include "Tag.h"

class UI
{
private:
    Game& game;
public:
    /**
     * @brief Конструктор, принимающий ссылку на объект Game.
     * @param game Ссылка на игру, с которой будет работать интерфейс.
     */
    UI(Game& game);
    /**
    * @brief Запуск игрового цикла с пользовательским вводом.
    */
    void start();
};
#pragma once
